<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SampleOTP_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="818"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-qH-eMb">
                                <rect key="frame" x="30" y="20" width="315" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-mT-Le6">
                                        <rect key="frame" x="0.0" y="30" width="315" height="662"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-d5-Gc1">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-kn-mam">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-Uk-NWf" customClass="SampleOTPView" customModule="SampleOTP">
                                                        <rect key="frame" x="0.0" y="28.5" width="315" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fjM-hv-tkQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-FH-IRr">
                                                <rect key="frame" x="0.0" y="98.5" width="315" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focused OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLq-cP-chk">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-8Z-Jnn" customClass="SampleOTPView" customModule="SampleOTP">
                                                        <rect key="frame" x="0.0" y="28.5" width="315" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Np3-8z-XfR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6pP-IM-ozu">
                                                <rect key="frame" x="0.0" y="197" width="315" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-QT-Xjh">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-eJ-Zxx" customClass="SampleOTPView" customModule="SampleOTP">
                                                        <rect key="frame" x="0.0" y="28.5" width="315" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="c9e-ET-vd4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-bi-xFJ">
                                                <rect key="frame" x="0.0" y="295.5" width="315" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounce Animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-Mu-MDr">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWq-bJ-QrG" customClass="SampleOTPView" customModule="SampleOTP">
                                                        <rect key="frame" x="0.0" y="28.5" width="315" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="BvH-GG-L9u"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-rN-b67">
                                                <rect key="frame" x="0.0" y="394" width="315" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fade In Animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-gY-N3W">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BE-kq-lMW" customClass="SampleOTPView" customModule="SampleOTP">
                                                        <rect key="frame" x="0.0" y="28.5" width="315" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9IF-nL-EGb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-sp-itB">
                                                <rect key="frame" x="0.0" y="492.5" width="315" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eay-qe-ihS"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-Qf-69N">
                                                <rect key="frame" x="0.0" y="513.5" width="315" height="78.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse Animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-LY-f1i">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-v8-P3E" customClass="SampleOTPView" customModule="SampleOTP">
                                                        <rect key="frame" x="0.0" y="28.5" width="315" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HOq-Y1-R7t"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-2m-q5o">
                                                <rect key="frame" x="0.0" y="612" width="315" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-BJ-LVP">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Clear"/>
                                                        <connections>
                                                            <action selector="clearAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a1x-qG-Q4M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ei-ad-nrc">
                                                        <rect key="frame" x="167.5" y="0.0" width="147.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Validate"/>
                                                        <connections>
                                                            <action selector="validateAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4FP-Io-rnv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ona-DT-tur"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kon-mT-Le6" firstAttribute="top" secondItem="Hcd-qH-eMb" secondAttribute="top" constant="30" id="Btg-L2-fGy"/>
                                    <constraint firstAttribute="trailing" secondItem="Kon-mT-Le6" secondAttribute="trailing" id="ELt-ay-Ot3"/>
                                    <constraint firstAttribute="bottom" secondItem="Kon-mT-Le6" secondAttribute="bottom" id="HaM-5P-VZl"/>
                                    <constraint firstItem="Kon-mT-Le6" firstAttribute="width" secondItem="Hcd-qH-eMb" secondAttribute="width" id="KG1-17-wAP"/>
                                    <constraint firstItem="Kon-mT-Le6" firstAttribute="leading" secondItem="Hcd-qH-eMb" secondAttribute="leading" id="gdt-9C-Yxx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="Hcd-qH-eMb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="9XM-dm-csk"/>
                            <constraint firstAttribute="bottom" secondItem="Hcd-qH-eMb" secondAttribute="bottom" id="IeB-Vw-5yW"/>
                            <constraint firstAttribute="trailing" secondItem="Hcd-qH-eMb" secondAttribute="trailing" constant="30" id="Pll-Ye-nCm"/>
                            <constraint firstItem="Hcd-qH-eMb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Y1Q-6d-iwi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="818"/>
                    <connections>
                        <outlet property="activeOTP" destination="7wm-eJ-Zxx" id="ARJ-MM-RxJ"/>
                        <outlet property="animationOTP1" destination="xWq-bJ-QrG" id="Cvr-hX-fKr"/>
                        <outlet property="animationOTP2" destination="6BE-kq-lMW" id="qr5-vS-DSj"/>
                        <outlet property="animationOTP3" destination="P5p-v8-P3E" id="eqJ-2X-NJs"/>
                        <outlet property="basicOTP" destination="1lo-Uk-NWf" id="oZ8-8S-RFq"/>
                        <outlet property="focusedOTP" destination="NIw-8Z-Jnn" id="aMG-R7-xSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="25.187406296851577"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
